{
  "expo": {
    "name": "LWSC",
    "slug": "lwsc",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lwsc.utility",
      "buildNumber": "1.0.4"
    },
    "android": {
      "package": "com.lwsc.utility",
      "versionCode": 4,
       "useNextNotificationsApi": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Arrant Technologiest Limited",
            "project": "arrant-technologiest-limited",
            "authToken": "dd39b8eb71fd45b0bdfadd67aea9d712a71304df437843d599c682b4418b2830"
          }
        }
      ]
    }
  }
}